; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "OCO Client Extension"
#define MyAppVersion "1.1.1"
#define MyAppPublisher "Sieber Systems"
#define MyAppURL "https://github.com/schorschii/OCO-Server"
#define MyAppExeName "oco-client-extension-windows.exe"
#define MyAppDir "C:\Program Files\"+MyAppName

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{CFECAF02-4670-4006-A40F-D288F3202604}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
UninstallDisplayName={#MyAppName}
UninstallDisplayIcon="{#MyAppDir}\\{#MyAppExeName},0"
DefaultDirName={#MyAppDir}
DisableDirPage=yes
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=".\"
OutputBaseFilename=oco-client-extension-windows
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Registry]
Root: HKCR; Subkey: "nmap"; Flags: uninsdeletekey
Root: HKCR; Subkey: "nmap"; ValueType: string; ValueName: ""; ValueData: "URL:NMAP"
Root: HKCR; Subkey: "nmap"; ValueType: string; ValueName: "URL Protocol"; ValueData: ""
Root: HKCR; Subkey: "nmap\shell"; Flags: uninsdeletekey
Root: HKCR; Subkey: "nmap\shell\open"; Flags: uninsdeletekey
Root: HKCR; Subkey: "nmap\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """C:\Program Files\OCO Client Extension\oco-client-extension-windows.exe"" %1"

Root: HKCR; Subkey: "ping"; Flags: uninsdeletekey
Root: HKCR; Subkey: "ping"; ValueType: string; ValueName: ""; ValueData: "URL:Ping"
Root: HKCR; Subkey: "ping"; ValueType: string; ValueName: "URL Protocol"; ValueData: ""
Root: HKCR; Subkey: "ping\shell"; Flags: uninsdeletekey
Root: HKCR; Subkey: "ping\shell\open"; Flags: uninsdeletekey
Root: HKCR; Subkey: "ping\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """C:\Program Files\OCO Client Extension\oco-client-extension-windows.exe"" %1"

Root: HKCR; Subkey: "rdp"; Flags: uninsdeletekey
Root: HKCR; Subkey: "rdp"; ValueType: string; ValueName: ""; ValueData: "URL:Remote Desktop Protocol"
Root: HKCR; Subkey: "rdp"; ValueType: string; ValueName: "URL Protocol"; ValueData: ""
Root: HKCR; Subkey: "rdp\shell"; Flags: uninsdeletekey
Root: HKCR; Subkey: "rdp\shell\open"; Flags: uninsdeletekey
Root: HKCR; Subkey: "rdp\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """C:\Program Files\OCO Client Extension\oco-client-extension-windows.exe"" %1"

Root: HKCR; Subkey: "vnc"; Flags: uninsdeletekey
Root: HKCR; Subkey: "vnc"; ValueType: string; ValueName: ""; ValueData: "URL:Virtual Network Computing"
Root: HKCR; Subkey: "vnc"; ValueType: string; ValueName: "URL Protocol"; ValueData: ""
Root: HKCR; Subkey: "vnc\shell"; Flags: uninsdeletekey
Root: HKCR; Subkey: "vnc\shell\open"; Flags: uninsdeletekey
Root: HKCR; Subkey: "vnc\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """C:\Program Files\OCO Client Extension\oco-client-extension-windows.exe"" %1"

Root: HKCR; Subkey: "ssh"; Flags: uninsdeletekey
Root: HKCR; Subkey: "ssh"; ValueType: string; ValueName: ""; ValueData: "URL:Secure Shell"
Root: HKCR; Subkey: "ssh"; ValueType: string; ValueName: "URL Protocol"; ValueData: ""
Root: HKCR; Subkey: "ssh\shell"; Flags: uninsdeletekey
Root: HKCR; Subkey: "ssh\shell\open"; Flags: uninsdeletekey
Root: HKCR; Subkey: "ssh\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """C:\Program Files\OCO Client Extension\oco-client-extension-windows.exe"" %1"

[Files]
Source: "..\..\dist\oco-client-extension-windows\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\dist\oco-client-extension-windows\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
;Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"

