<?php
const LANG = [
	'app_name' => 'OCO IT Client Manager',
	'app_name_frontpage' => '[ Open Computer Orchestration ]',
	'app_subtitle' => 'Client inventory and software delivery made simple',
	'refresh' => 'Refresh (F5)',
	'search_placeholder' => 'Search...',
	'done' => 'Finish',
	'setup' => 'Setup',
	'login' => 'Login',
	'log_in' => 'Login',
	'login_failed' => 'Login failed',
	'user_locked' => 'User locked',
	'username' => 'Username',
	'password' => 'Password',
	'user_does_not_exist' => 'User does not exist',
	'login_failes' => 'Login failed',
	'log_out_successful' => 'Logout successful',
	'passwords_do_not_match' => 'Passwords do not match',
	'database_error' => 'Database error. Please check logfiles.',
	'hostname' => 'Hostname',
	'os' => 'OS',
	'version' => 'Version',
	'cpu' => 'CPU',
	'ram' => 'RAM',
	'ip_addresses' => 'IP Addresses',
	'mac_addresses' => 'MAC Addresses',
	'serial_no' => 'Serial No.',
	'agent' => 'Agent',
	'last_seen' => 'Last Seen',
	'last_updated' => 'Last Refreshed',
	'elements' => 'Object(s)',
	'elements_checked' => 'Object(s) selected',
	'deploy' => 'Deploy',
	'selected_elements' => 'Selected Objects',
	'delete' => 'Delete',
	'remove_from_group' => 'Remove from Group',
	'add_to' => 'Add to',
	'new_group' => 'New Group',
	'new_computer' => 'New Computer',
	'all_computer' => 'All Computer',
	'deploy_for_all' => 'Deploy for All',
	'delete_group' => 'Delete Gruppe',
	'general' => 'Allgemein',
	'kernel_version' => 'Kernel-Version',
	'architecture' => 'Architecture',
	'vendor' => 'Manufacturer',
	'model' => 'Model',
	'bios_version' => 'BIOS-Version',
	'boot_type' => 'Boot-Type',
	'secure_boot' => 'Secure Boot',
	'agent_version' => 'Agent-Version',
	'assigned_groups' => 'Assigned Groups',
	'logins' => 'Logins',
	'computer' => 'Computer',
	'count' => 'Count',
	'last_login' => 'Last Login',
	'network' => 'Network',
	'ip_address' => 'IP Address',
	'mac_address' => 'MAC Address',
	'netmask' => 'Netmask',
	'broadcast' => 'Broadcast',
	'domain' => 'Domain',
	'screens' => 'Screens',
	'name' => 'Name',
	'resolution' => 'Resolution',
	'installed_packages' => 'Installed Packages',
	'package' => 'Package',
	'procedure' => 'Procedure',
	'installation_date' => 'Installation Date',
	'action' => 'Action',
	'recognised_software' => 'Recognised Software',
	'description' => 'Description',
	'deployment_assistant' => 'Deployment Assistant',
	'start' => 'Start',
	'end' => 'End',
	'target_computer' => 'Target Computer',
	'computer_groups' => 'Computer Groups',
	'packages_to_deploy' => 'Packages to Deploy',
	'packages' => 'Packages',
	'download' => 'Download',
	'package_groups' => 'Package Groups',
	'all_domain_user' => 'All Domain User',
	'login_name' => 'Login Name',
	'jobs' => 'Jobs',
	'job_container' => 'Job Container',
	'delete_container' => 'Delete Container',
	'order' => 'Order',
	'status' => 'Status',
	'last_change' => 'Last Change',
	'new_deployment_job' => 'New Deployment Job',
	'created' => 'Created',
	'waiting_for_client' => 'Waiting for Client',
	'execution_started' => 'Execution started',
	'failed' => 'Failed',
	'succeeded' => 'Succeeded',
	'complete_package_library' => 'Complete Package Library',
	'new_package' => 'New Package',
	'deploy_all' => 'Deploy All',
	'author' => 'Author',
	'install_procedure' => 'Installation Procedure',
	'uninstall_procedure' => 'Uninstallation Procedure',
	'zip_archive' => 'ZIP-Archive',
	'installed_on' => 'Installed On',
	'send' => 'Send',
	'users' => 'Users',
	'package_created' => 'Package created',
	'no_elements_selected' => 'No objects selected',
	'confirm_delete' => 'Are you sure?',
	'enter_name' => 'Please enter a name',
	'confirm_uninstall_package' => 'Are you sure you want to uninstall the package? An uninstall job will be created.',
	'confirm_remove_package_assignment' => 'Are you sure you want to unassign the computer package? Usually the package should be uninstalled.',
	'confirm_delete_group' => 'Are you sure you want to delete the group (s)? The objects in the group are not deleted.',
	'confirm_delete_jobcontainer' => 'Are you sure you want to delete this job container? Pending jobs are not distributed.',
	'computer_added' => 'Computers were added',
	'packages_added' => 'Packages have been added',
	'remove_assignment' => 'Remove Assignment',
	'uninstall_package' => 'Uninstall Package',
	'settings' => 'Settings',
	'full_name' => 'Display Name',
	'system_users' => 'System Users',
	'ldap_account' => 'LDAP Account',
	'locked' => 'Locked',
	'lock' => 'Lock',
	'unlock' => 'Unlock',
	'installations' => 'Installations',
	'client_registration_enabled' => 'Enable Client Self-Registration (via Agent)',
	'client_key' => 'Client Key',
	'client_update_interval' => 'Client Update Interval (Seconds)',
	'purge_succeeded_jobs_after' => 'Purge Succeded Jobs after x Seconds',
	'purge_failed_jobs_after' => 'Purge Failed Jobs after x Seconds',
	'save' => 'Save',
	'saved' => 'Saved',
	'add' => 'Add',
	'notes' => 'Notes',
	'wol' => 'WOL',
	'wol_packet_sent' => 'WOL packet(s) sent',
	'move_up' => 'Move Up',
	'move_down' => 'Move Down',
	'client_extension_note' => 'This feature requires the OCO client extension installed on your computer.',
	'logons' => 'Logons',
	'computers' => 'Computers',
	'reports' => 'Reports',
	'no_results' => 'Query returned no results.',
	'report_creation_notes' => 'Reports must be created manually in the database (table ›report‹).',
	'package_creation_notes' => '
		<p>
			A package consists of a ZIP archive, which is unpacked into a temporary directory when it is made available. Then a command (the procedure) is executed to start the installation. Longer commands should be stored in a script (.bat or .sh) you have written yourself.
		</p>
		<p>
			Example Procedures:
			<ul>
				<li>EXE setup for Windows: <code>installer.exe /S</code> (no uninstallation support)</li>
				<li>Own Batch file for Windows: <code>myscript.bat</code></li>
				<li>MSI setup for Windows: <code>msiexec /i package.msi</code></li>
				<li>MSI uninstallation for Windows: <code>msiexec /x {PRODUCT-GUID}</code></li>
				<li>DEB package for Linux: <code>gdebi -n package.deb</code></li>
				<li>DEB package for Linux uninstallation: <code>apt remove -y packagename</code></li>
				<li>Own Shell script for Linux: <code>myscript.sh</code></li>
			</ul>
		</p>
	',
];
